{
  "name": "shttp2",
  "version": "0.0.1",
  "description": "convenient request method",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanjiayou/shttp2.git"
  },
  "author": "ruanjiayou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruanjiayou/shttp2/issues"
  },
  "homepage": "https://github.com/ruanjiayou/shttp2#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.2.3",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "multer": "^1.4.4"
  }
}
